<html>
<head>
	<meta charset="utf-8">
	<title>Blog Post Page</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<h1>Blog Post Page</h1>
	
	<h3>Pre-Reqs</h3>
	<ul>
		<li>Understanding of URL query string parameters and the <b>$_GET</b> super global array in PHP</li>
		<li>Understanding of 404 pages, and the <b>header()</b> function in PHP (look it up on the web, or look ahead in chapter 11 of the book)</li>
		<li>Optional - Understanding of SQL injection attacks</li>
	</ul>
	<p>
		In this step, we'll create a single PHP page that can display any blog post (very dynamic!).
		Before we start on that page, we'll need to add some more code to our PageDataAccess class.
	</p>

	<h3>Updating the PageDataAccess class</h3>
	<ol>
		<li>
			Open <b>PageDataAccess.inc.php</b> and add <a href="screen-shots/getPageById.png">this</a> method to the class.
			Be careful to put it in the right place (it should not be inside another method, but it should be inside the class).
			Make sure you understand the code! Here are some notes about it:
			<ul>
				<li>
					The <b>$id</b> parameter is concatenated into the WHERE clause of the SQL query (As a side note - we also use <b>mysql_real_escape_string()</b> to remove anything from the parameter that could cause a SQL injection attack. We'll talk more about this later in the course).
				</li>
				<li>Note the use of the DATE_FORMAT() MySQL function. Remember that dates are stored in MySQL as yyyy-mm-dd but we want to present them as mm/dd/yyyy.</li>
				<li>
					The SQL query joins the <b>pages</b> table to the <b>categories</b> table. This allows us to include the category (name) of the blog page that is being selected.
					Make sure you understand the database (go to <b>localhost/phpmyadmin/</b> in the browser to explore it), and ask questions if there is something you don't understand.
				</li>
				<li>
					When <b>mysqli_query()</b> is executed, we use <b>or</b> to invoke our error handler method if their is an error in the query.
				</li>
				<li>
					We expect that the result includes one row. If that's true, then we extract the data from the <b>$row</b> variable (which is an associative array of key/value pairs)
					and copy it to the <b>$page</b> variable (which is also an associative array of key/value pairs).
					But before the values are copied, we 'scrub' them by passing them into <b>htmlentities()</b>. This prevents <b>XSS attacks</b> by nuetralizing malicious javascript code if it was somehow put into the database. 
				</li>
				<li>Note that we are NOT using <b>htmlentities()</b> on the content column. In the future, we'll want to allow SOME html code to be included in the content of a blog page. We'll talk about this soon.</li>
			</ul>
		</li>
		<li>
			Open <b>page-data-access-tests.php</b> and add <a href="screen-shots/1-test-code.png">this</a> code to it. 
		</li>
		<li>
			Open the test page in the browser to make sure it's properly fetching a blog page.
			Note that the code also verifies that if there is an error in the SQL statement, the handleError() method is invoked.
			Also note that we have confirmed that the handleError() method is throwing an exception, just as it should do.
			We "caught" the exception with our test code.
		</li>
	</ol>
	<p>Please be sure to ask questions about any of this code if you need to. We'll see this pattern used over and over again in this class, and in Advanced Topics.</p>
	<h3>Create a 404 page</h3>
	<ul>
		<li>Inside the <b>my-new-site</b> folder, create a page named <b>404.php</b></li>
		<li>Paste <a href="404-page.txt">this</a> code into it. This should all look very familier to you by now.</li>
	</ul>
	<h3>Add another global function to the config file (it will redirect users to  the 'page not found' page that you created in the previous step)</h3>
	<ul>	
		<li>Add <a href="screen-shots/3-redirect.png">this</a> function to the bottom of the config file.</li>
	</ul>
	<h3>Create the Blog Post Page</h3>
	<ol>
		<li>Inside the <b>blog</b> folder, create a page called <b>blog-post.php</b></li>
		<li>
			Paste <a href="blog-post.txt">this</a> code into the page (maybe I should have had you copy it from a screen shot!).
			<ul>
				<li>Make sure you understand this code!</li>
				<li>Note that the <b>$pda</b> variable stores an instance of the PageDataAccess class.</li>
				<li>
					Note that the <b>pageId</b> query string variable is extracted from the <b>$_GET</b> super global array.
					This URL/query string parameter will be passed to this page from the <b>blog/index.php</b> page that you worked on in step 7.
				</li>
				<li>Note that the pageId is passed in as a parameter to the <b>getPageById()</b> method.</li>
				<li>Note that we are handling the possibility of an invalid pageId by using a <b>try/catch block</b> (in which case we redirect to the 404 page).</li>
				<li>Note that we make sure that the page is set to 'active' (pages that are not 'active' should not be visible on the website - for example, they are not yet ready to be published).</li>
				<li>Note that we set the <b>$pageTitle</b> and <b>$pageDescription</b> variables with data that is fetched from the database.</li>
				<li>Note that the content of the blog post (along with a few other columns from the pages table) are echoed into the MAIN element of the page.</li>
			</ul>
		</li>
		<li>Test out the blog post page by opening the browser and going to the blog home page, and then clicking on the link to the test blog post.</li>
		<li>Try playing around with the pageId url query string parameter to make sure the the page is properly redirecting to the 404 page when an invalid blog id is used.</li>
	</ol>

	<h3>Preventing XSS Atacks</h3>
	<p>
		Take a look at the getPageById() method that we created earlier and remember that 
		we are not using htmlentities() on the <b>content</b> column when we fetch it from the database.
		The reason for this, is that we want to allow users to add <b>some</b> HTML tags so that you structure/style the content on a blog post.
		But this opens a huge security vulnerability in our code. 
	</p>
	<p>
		Now would be a good time for me to demonstrate a <b>cross-site scripting attack</b> (also known as <b>XSS attacks</b>)
		and then I'll show you how we can try to prevent them from happening.
		If a hacker finds a way to insert/update certain information into your database, he/she might be able to pull off an XSS attack.
		Right now, it may be difficult for hackers to get to the database, but we will soon be creating PHP pages
		that might give them some opportunities.
		So let's go ahead and deal with the problem now.
	</p>
	<ul>
		<li>
			Add <a href="sanitize-html.txt">this</a> function to the config file.
			It would be a really good exercise for you to pick this function apart, and understand what it does!
			But don't worry about it for now (remind me to go over it in class though).
		</li>
		<li>
			Now go back to the getPageById() method and pass the content coming from the database through the sanitizeHtml() function like <a href="screen-shots/4-sanitizing-the-content.png">this</a>.
		</li>
	</ul>

	<h3>Follow Up Questions:</h3>
	<ul>
		<li>What are HTTP headers?</li>
		<li>What is the purpose of a 404 status code header?</li>
		<li>What are some other HTTP status codes?</li>
		<li>What is the purpose of the mysqli_real_escape_string() function? (Not sure if this is a fair question at this point in the course)</li>
		<li>What are the SEO implications of using a single page to display all blog posts?</li>
		<li>What happens if you try to view a blog page that is not 'active' (the 'active' column for the row is set to 'no')?</li>
		<li>What is an XSS attack?</li>
	</ul>
	

</body>
</html>


